<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,550)" to="(300,550)"/>
    <wire from="(740,340)" to="(740,350)"/>
    <wire from="(560,280)" to="(560,290)"/>
    <wire from="(700,380)" to="(750,380)"/>
    <wire from="(600,360)" to="(650,360)"/>
    <wire from="(480,320)" to="(530,320)"/>
    <wire from="(680,350)" to="(740,350)"/>
    <wire from="(280,440)" to="(280,460)"/>
    <wire from="(610,340)" to="(650,340)"/>
    <wire from="(630,300)" to="(630,390)"/>
    <wire from="(700,260)" to="(700,290)"/>
    <wire from="(300,450)" to="(300,550)"/>
    <wire from="(550,350)" to="(550,390)"/>
    <wire from="(630,300)" to="(650,300)"/>
    <wire from="(480,380)" to="(510,380)"/>
    <wire from="(120,430)" to="(120,530)"/>
    <wire from="(300,450)" to="(320,450)"/>
    <wire from="(400,390)" to="(420,390)"/>
    <wire from="(620,320)" to="(650,320)"/>
    <wire from="(350,430)" to="(360,430)"/>
    <wire from="(500,340)" to="(500,390)"/>
    <wire from="(110,430)" to="(120,430)"/>
    <wire from="(510,260)" to="(510,380)"/>
    <wire from="(540,350)" to="(540,360)"/>
    <wire from="(480,360)" to="(540,360)"/>
    <wire from="(400,370)" to="(450,370)"/>
    <wire from="(500,390)" to="(550,390)"/>
    <wire from="(380,410)" to="(380,550)"/>
    <wire from="(360,410)" to="(360,430)"/>
    <wire from="(710,250)" to="(750,250)"/>
    <wire from="(610,340)" to="(610,370)"/>
    <wire from="(500,270)" to="(500,300)"/>
    <wire from="(180,480)" to="(220,480)"/>
    <wire from="(430,310)" to="(430,400)"/>
    <wire from="(280,540)" to="(320,540)"/>
    <wire from="(410,350)" to="(450,350)"/>
    <wire from="(770,260)" to="(770,280)"/>
    <wire from="(350,450)" to="(580,450)"/>
    <wire from="(420,330)" to="(450,330)"/>
    <wire from="(140,410)" to="(360,410)"/>
    <wire from="(720,240)" to="(740,240)"/>
    <wire from="(260,460)" to="(280,460)"/>
    <wire from="(430,310)" to="(450,310)"/>
    <wire from="(600,390)" to="(630,390)"/>
    <wire from="(700,260)" to="(770,260)"/>
    <wire from="(140,470)" to="(150,470)"/>
    <wire from="(210,460)" to="(220,460)"/>
    <wire from="(680,270)" to="(760,270)"/>
    <wire from="(120,530)" to="(320,530)"/>
    <wire from="(600,370)" to="(610,370)"/>
    <wire from="(280,460)" to="(280,480)"/>
    <wire from="(680,390)" to="(720,390)"/>
    <wire from="(750,250)" to="(750,280)"/>
    <wire from="(760,340)" to="(760,370)"/>
    <wire from="(410,350)" to="(410,380)"/>
    <wire from="(570,270)" to="(570,290)"/>
    <wire from="(210,430)" to="(210,460)"/>
    <wire from="(720,240)" to="(720,390)"/>
    <wire from="(510,260)" to="(550,260)"/>
    <wire from="(740,240)" to="(740,280)"/>
    <wire from="(120,430)" to="(210,430)"/>
    <wire from="(520,250)" to="(540,250)"/>
    <wire from="(400,400)" to="(430,400)"/>
    <wire from="(680,290)" to="(700,290)"/>
    <wire from="(680,330)" to="(700,330)"/>
    <wire from="(350,550)" to="(380,550)"/>
    <wire from="(300,550)" to="(320,550)"/>
    <wire from="(730,370)" to="(760,370)"/>
    <wire from="(280,500)" to="(280,540)"/>
    <wire from="(400,380)" to="(410,380)"/>
    <wire from="(350,530)" to="(360,530)"/>
    <wire from="(620,320)" to="(620,380)"/>
    <wire from="(730,310)" to="(730,370)"/>
    <wire from="(480,280)" to="(560,280)"/>
    <wire from="(580,400)" to="(580,450)"/>
    <wire from="(500,270)" to="(570,270)"/>
    <wire from="(760,270)" to="(760,280)"/>
    <wire from="(680,310)" to="(730,310)"/>
    <wire from="(360,510)" to="(360,530)"/>
    <wire from="(520,250)" to="(520,400)"/>
    <wire from="(210,430)" to="(320,430)"/>
    <wire from="(140,490)" to="(140,510)"/>
    <wire from="(560,350)" to="(560,380)"/>
    <wire from="(550,260)" to="(550,290)"/>
    <wire from="(280,440)" to="(320,440)"/>
    <wire from="(480,400)" to="(520,400)"/>
    <wire from="(540,250)" to="(540,290)"/>
    <wire from="(750,340)" to="(750,380)"/>
    <wire from="(600,380)" to="(620,380)"/>
    <wire from="(140,510)" to="(360,510)"/>
    <wire from="(680,370)" to="(710,370)"/>
    <wire from="(530,380)" to="(560,380)"/>
    <wire from="(480,300)" to="(500,300)"/>
    <wire from="(480,340)" to="(500,340)"/>
    <wire from="(710,250)" to="(710,370)"/>
    <wire from="(140,490)" to="(150,490)"/>
    <wire from="(530,320)" to="(530,380)"/>
    <wire from="(700,330)" to="(700,380)"/>
    <wire from="(420,330)" to="(420,390)"/>
    <wire from="(140,410)" to="(140,470)"/>
    <comp loc="(680,270)" name="Display"/>
    <comp loc="(350,550)" name="Ana"/>
    <comp lib="6" loc="(292,87)" name="Text">
      <a name="text" val="1ª Sequência (SA ou Sequencia da Ana)   =  9 - 6 - 4 - 7 - 8 - 1 - 13 - 15 - 5 - 2"/>
    </comp>
    <comp lib="6" loc="(488,231)" name="Text">
      <a name="text" val="1ª sequencia"/>
    </comp>
    <comp lib="6" loc="(217,63)" name="Text">
      <a name="text" val="Alunas: Karin Araldi e Ana Beatriz da Conceição"/>
    </comp>
    <comp lib="0" loc="(110,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(260,460)" name="T Flip-Flop"/>
    <comp lib="6" loc="(715,226)" name="Text">
      <a name="text" val="2ª sequencia"/>
    </comp>
    <comp lib="1" loc="(180,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(540,290)" name="7-Segment Display"/>
    <comp lib="6" loc="(299,106)" name="Text">
      <a name="text" val="2ª Sequência (SK ou Sequencia da Karin) = 14 - 15 - 9 - 5 - 13 - 8 - 6 - 2 - 11 - 4"/>
    </comp>
    <comp loc="(350,450)" name="Karin"/>
    <comp lib="0" loc="(110,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(740,280)" name="7-Segment Display"/>
    <comp lib="0" loc="(580,400)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(380,410)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(280,500)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp loc="(480,280)" name="Display"/>
  </circuit>
  <circuit name="Karin">
    <a name="circuit" val="Karin"/>
    <a name="clabel" val="S K"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="100,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,200" width="8" x="46" y="66"/>
      <circ-port height="8" pin="90,220" width="8" x="46" y="76"/>
      <circ-port height="10" pin="980,30" width="10" x="75" y="55"/>
      <circ-port height="10" pin="970,80" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(680,320)" to="(680,330)"/>
    <wire from="(720,320)" to="(720,330)"/>
    <wire from="(640,160)" to="(640,420)"/>
    <wire from="(300,300)" to="(300,320)"/>
    <wire from="(430,430)" to="(670,430)"/>
    <wire from="(820,300)" to="(820,320)"/>
    <wire from="(730,360)" to="(730,440)"/>
    <wire from="(240,160)" to="(240,440)"/>
    <wire from="(390,190)" to="(390,220)"/>
    <wire from="(280,420)" to="(640,420)"/>
    <wire from="(430,20)" to="(430,110)"/>
    <wire from="(360,160)" to="(360,440)"/>
    <wire from="(780,300)" to="(780,320)"/>
    <wire from="(790,420)" to="(810,420)"/>
    <wire from="(290,180)" to="(380,180)"/>
    <wire from="(140,160)" to="(140,320)"/>
    <wire from="(960,30)" to="(980,30)"/>
    <wire from="(390,220)" to="(600,220)"/>
    <wire from="(240,120)" to="(240,160)"/>
    <wire from="(370,130)" to="(370,170)"/>
    <wire from="(800,180)" to="(830,180)"/>
    <wire from="(130,370)" to="(130,420)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(430,110)" to="(430,160)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(700,160)" to="(830,160)"/>
    <wire from="(770,370)" to="(770,430)"/>
    <wire from="(960,80)" to="(970,80)"/>
    <wire from="(260,380)" to="(260,440)"/>
    <wire from="(280,360)" to="(280,420)"/>
    <wire from="(680,320)" to="(690,320)"/>
    <wire from="(780,300)" to="(790,300)"/>
    <wire from="(810,370)" to="(810,420)"/>
    <wire from="(880,90)" to="(930,90)"/>
    <wire from="(430,160)" to="(430,430)"/>
    <wire from="(90,200)" to="(210,200)"/>
    <wire from="(790,350)" to="(790,420)"/>
    <wire from="(710,430)" to="(770,430)"/>
    <wire from="(270,320)" to="(270,330)"/>
    <wire from="(310,320)" to="(310,330)"/>
    <wire from="(470,100)" to="(640,100)"/>
    <wire from="(860,190)" to="(860,220)"/>
    <wire from="(480,160)" to="(590,160)"/>
    <wire from="(320,360)" to="(320,440)"/>
    <wire from="(830,350)" to="(830,440)"/>
    <wire from="(690,300)" to="(690,320)"/>
    <wire from="(240,10)" to="(910,10)"/>
    <wire from="(880,50)" to="(880,90)"/>
    <wire from="(130,420)" to="(280,420)"/>
    <wire from="(400,200)" to="(610,200)"/>
    <wire from="(360,160)" to="(380,160)"/>
    <wire from="(370,130)" to="(580,130)"/>
    <wire from="(960,230)" to="(990,230)"/>
    <wire from="(240,440)" to="(260,440)"/>
    <wire from="(480,370)" to="(480,410)"/>
    <wire from="(100,130)" to="(180,130)"/>
    <wire from="(270,320)" to="(280,320)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(690,380)" to="(690,440)"/>
    <wire from="(950,80)" to="(960,80)"/>
    <wire from="(810,300)" to="(820,300)"/>
    <wire from="(870,160)" to="(880,160)"/>
    <wire from="(880,50)" to="(890,50)"/>
    <wire from="(470,40)" to="(470,100)"/>
    <wire from="(710,320)" to="(720,320)"/>
    <wire from="(630,160)" to="(640,160)"/>
    <wire from="(200,220)" to="(390,220)"/>
    <wire from="(610,190)" to="(610,200)"/>
    <wire from="(180,430)" to="(430,430)"/>
    <wire from="(770,430)" to="(820,430)"/>
    <wire from="(850,190)" to="(850,200)"/>
    <wire from="(300,410)" to="(480,410)"/>
    <wire from="(210,190)" to="(210,200)"/>
    <wire from="(240,120)" to="(930,120)"/>
    <wire from="(430,110)" to="(930,110)"/>
    <wire from="(880,90)" to="(880,160)"/>
    <wire from="(140,160)" to="(190,160)"/>
    <wire from="(710,360)" to="(710,430)"/>
    <wire from="(470,40)" to="(910,40)"/>
    <wire from="(280,300)" to="(280,320)"/>
    <wire from="(690,440)" to="(730,440)"/>
    <wire from="(90,220)" to="(200,220)"/>
    <wire from="(480,410)" to="(590,410)"/>
    <wire from="(640,100)" to="(930,100)"/>
    <wire from="(590,410)" to="(880,410)"/>
    <wire from="(960,80)" to="(960,230)"/>
    <wire from="(820,350)" to="(820,430)"/>
    <wire from="(290,180)" to="(290,270)"/>
    <wire from="(150,430)" to="(180,430)"/>
    <wire from="(640,420)" to="(790,420)"/>
    <wire from="(180,180)" to="(180,350)"/>
    <wire from="(240,10)" to="(240,120)"/>
    <wire from="(590,180)" to="(590,410)"/>
    <wire from="(420,160)" to="(430,160)"/>
    <wire from="(300,320)" to="(310,320)"/>
    <wire from="(640,100)" to="(640,160)"/>
    <wire from="(300,360)" to="(300,410)"/>
    <wire from="(480,160)" to="(480,350)"/>
    <wire from="(150,370)" to="(150,430)"/>
    <wire from="(180,130)" to="(370,130)"/>
    <wire from="(260,440)" to="(320,440)"/>
    <wire from="(210,200)" to="(400,200)"/>
    <wire from="(990,220)" to="(990,230)"/>
    <wire from="(400,190)" to="(400,200)"/>
    <wire from="(670,430)" to="(710,430)"/>
    <wire from="(800,180)" to="(800,270)"/>
    <wire from="(730,440)" to="(830,440)"/>
    <wire from="(600,190)" to="(600,220)"/>
    <wire from="(580,130)" to="(820,130)"/>
    <wire from="(610,200)" to="(850,200)"/>
    <wire from="(320,440)" to="(360,440)"/>
    <wire from="(200,190)" to="(200,220)"/>
    <wire from="(710,300)" to="(710,320)"/>
    <wire from="(580,130)" to="(580,170)"/>
    <wire from="(820,130)" to="(820,170)"/>
    <wire from="(700,160)" to="(700,270)"/>
    <wire from="(430,20)" to="(910,20)"/>
    <wire from="(180,130)" to="(180,170)"/>
    <wire from="(360,440)" to="(690,440)"/>
    <wire from="(180,170)" to="(190,170)"/>
    <wire from="(600,220)" to="(860,220)"/>
    <wire from="(880,160)" to="(880,410)"/>
    <wire from="(670,380)" to="(670,430)"/>
    <wire from="(820,170)" to="(830,170)"/>
    <wire from="(580,170)" to="(590,170)"/>
    <wire from="(180,370)" to="(180,430)"/>
    <comp lib="1" loc="(910,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,350)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(970,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(150,350)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(870,160)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="JK0"/>
    </comp>
    <comp lib="1" loc="(960,30)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(230,160)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="JK3"/>
    </comp>
    <comp lib="1" loc="(260,360)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(630,160)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="JK1"/>
    </comp>
    <comp lib="1" loc="(700,270)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,270)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Set"/>
    </comp>
    <comp lib="0" loc="(980,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,350)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(820,320)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(810,350)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(780,320)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,320)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(990,220)" name="Hex Digit Display"/>
    <comp lib="1" loc="(690,360)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(420,160)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="JK2"/>
    </comp>
    <comp lib="1" loc="(670,360)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(770,350)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(680,330)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,330)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,350)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(950,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(310,330)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,270)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,330)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Ana">
    <a name="circuit" val="Ana"/>
    <a name="clabel" val="S A"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="100,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,200" width="8" x="46" y="66"/>
      <circ-port height="8" pin="90,220" width="8" x="46" y="76"/>
      <circ-port height="10" pin="980,30" width="10" x="75" y="55"/>
      <circ-port height="10" pin="970,80" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(820,300)" to="(820,310)"/>
    <wire from="(140,300)" to="(140,310)"/>
    <wire from="(360,410)" to="(540,410)"/>
    <wire from="(500,300)" to="(500,310)"/>
    <wire from="(640,160)" to="(640,420)"/>
    <wire from="(150,340)" to="(150,420)"/>
    <wire from="(640,40)" to="(880,40)"/>
    <wire from="(240,160)" to="(240,440)"/>
    <wire from="(390,190)" to="(390,220)"/>
    <wire from="(430,20)" to="(430,110)"/>
    <wire from="(960,30)" to="(980,30)"/>
    <wire from="(390,220)" to="(600,220)"/>
    <wire from="(240,120)" to="(240,160)"/>
    <wire from="(170,320)" to="(170,430)"/>
    <wire from="(370,130)" to="(370,170)"/>
    <wire from="(730,320)" to="(730,420)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(430,110)" to="(430,160)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(640,40)" to="(640,100)"/>
    <wire from="(960,80)" to="(970,80)"/>
    <wire from="(790,310)" to="(800,310)"/>
    <wire from="(190,300)" to="(190,420)"/>
    <wire from="(190,420)" to="(640,420)"/>
    <wire from="(580,180)" to="(590,180)"/>
    <wire from="(310,160)" to="(310,410)"/>
    <wire from="(880,90)" to="(930,90)"/>
    <wire from="(110,430)" to="(170,430)"/>
    <wire from="(430,160)" to="(430,430)"/>
    <wire from="(90,200)" to="(210,200)"/>
    <wire from="(540,340)" to="(540,410)"/>
    <wire from="(110,350)" to="(110,430)"/>
    <wire from="(860,190)" to="(860,220)"/>
    <wire from="(480,360)" to="(480,440)"/>
    <wire from="(180,180)" to="(180,270)"/>
    <wire from="(500,340)" to="(500,430)"/>
    <wire from="(220,190)" to="(220,220)"/>
    <wire from="(800,440)" to="(820,440)"/>
    <wire from="(240,10)" to="(910,10)"/>
    <wire from="(880,50)" to="(880,90)"/>
    <wire from="(400,200)" to="(610,200)"/>
    <wire from="(370,130)" to="(580,130)"/>
    <wire from="(960,230)" to="(990,230)"/>
    <wire from="(740,160)" to="(830,160)"/>
    <wire from="(640,420)" to="(730,420)"/>
    <wire from="(120,160)" to="(120,270)"/>
    <wire from="(100,130)" to="(180,130)"/>
    <wire from="(430,20)" to="(890,20)"/>
    <wire from="(370,180)" to="(380,180)"/>
    <wire from="(130,300)" to="(140,300)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(950,80)" to="(960,80)"/>
    <wire from="(820,310)" to="(830,310)"/>
    <wire from="(870,160)" to="(880,160)"/>
    <wire from="(120,160)" to="(190,160)"/>
    <wire from="(430,430)" to="(500,430)"/>
    <wire from="(630,160)" to="(640,160)"/>
    <wire from="(500,430)" to="(750,430)"/>
    <wire from="(520,300)" to="(520,310)"/>
    <wire from="(610,190)" to="(610,200)"/>
    <wire from="(130,340)" to="(130,410)"/>
    <wire from="(800,300)" to="(800,310)"/>
    <wire from="(850,190)" to="(850,200)"/>
    <wire from="(780,430)" to="(840,430)"/>
    <wire from="(210,190)" to="(210,200)"/>
    <wire from="(240,120)" to="(930,120)"/>
    <wire from="(430,110)" to="(930,110)"/>
    <wire from="(310,410)" to="(360,410)"/>
    <wire from="(880,90)" to="(880,160)"/>
    <wire from="(220,220)" to="(390,220)"/>
    <wire from="(810,180)" to="(810,270)"/>
    <wire from="(640,100)" to="(930,100)"/>
    <wire from="(960,80)" to="(960,230)"/>
    <wire from="(380,440)" to="(480,440)"/>
    <wire from="(150,420)" to="(190,420)"/>
    <wire from="(370,180)" to="(370,270)"/>
    <wire from="(810,180)" to="(830,180)"/>
    <wire from="(750,320)" to="(750,430)"/>
    <wire from="(750,430)" to="(780,430)"/>
    <wire from="(510,160)" to="(510,270)"/>
    <wire from="(240,10)" to="(240,120)"/>
    <wire from="(420,160)" to="(430,160)"/>
    <wire from="(490,310)" to="(500,310)"/>
    <wire from="(640,100)" to="(640,160)"/>
    <wire from="(580,180)" to="(580,370)"/>
    <wire from="(900,40)" to="(910,40)"/>
    <wire from="(310,160)" to="(380,160)"/>
    <wire from="(180,130)" to="(370,130)"/>
    <wire from="(210,200)" to="(400,200)"/>
    <wire from="(990,220)" to="(990,230)"/>
    <wire from="(400,190)" to="(400,200)"/>
    <wire from="(780,360)" to="(780,430)"/>
    <wire from="(130,410)" to="(310,410)"/>
    <wire from="(840,340)" to="(840,430)"/>
    <wire from="(600,190)" to="(600,220)"/>
    <wire from="(580,130)" to="(820,130)"/>
    <wire from="(610,200)" to="(850,200)"/>
    <wire from="(820,360)" to="(820,440)"/>
    <wire from="(480,440)" to="(520,440)"/>
    <wire from="(110,300)" to="(110,330)"/>
    <wire from="(580,130)" to="(580,170)"/>
    <wire from="(520,440)" to="(800,440)"/>
    <wire from="(820,130)" to="(820,170)"/>
    <wire from="(540,410)" to="(880,410)"/>
    <wire from="(740,160)" to="(740,270)"/>
    <wire from="(800,340)" to="(800,440)"/>
    <wire from="(180,130)" to="(180,170)"/>
    <wire from="(360,300)" to="(360,410)"/>
    <wire from="(520,340)" to="(520,440)"/>
    <wire from="(880,50)" to="(910,50)"/>
    <wire from="(180,170)" to="(190,170)"/>
    <wire from="(600,220)" to="(860,220)"/>
    <wire from="(510,160)" to="(590,160)"/>
    <wire from="(240,440)" to="(380,440)"/>
    <wire from="(880,160)" to="(880,410)"/>
    <wire from="(820,170)" to="(830,170)"/>
    <wire from="(380,320)" to="(380,440)"/>
    <wire from="(580,170)" to="(590,170)"/>
    <wire from="(170,430)" to="(430,430)"/>
    <wire from="(520,310)" to="(530,310)"/>
    <wire from="(90,220)" to="(220,220)"/>
    <comp lib="1" loc="(180,270)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,300)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(750,300)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(110,330)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(580,370)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(900,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(910,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="set"/>
    </comp>
    <comp lib="1" loc="(810,270)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,310)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(960,30)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(970,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,340)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(120,270)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,300)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(990,220)" name="Hex Digit Display"/>
    <comp lib="1" loc="(510,270)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,270)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(790,310)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(630,160)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="JK1"/>
    </comp>
    <comp lib="1" loc="(780,340)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(420,160)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="JK2"/>
    </comp>
    <comp lib="1" loc="(140,310)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,310)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(950,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(230,160)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="JK3"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="4" loc="(870,160)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="JK0"/>
    </comp>
    <comp lib="1" loc="(830,310)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,300)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(820,340)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(980,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,270)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Display">
    <a name="circuit" val="Display"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="138" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="37" y="94">N3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="37" y="114">N2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="37" y="134">N1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="37" y="155">N0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="64">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="85">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="105">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="124">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="145">E</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="165">F</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="184">G</text>
      <circ-port height="8" pin="40,30" width="8" x="46" y="86"/>
      <circ-port height="8" pin="40,90" width="8" x="46" y="106"/>
      <circ-port height="8" pin="40,140" width="8" x="46" y="126"/>
      <circ-port height="8" pin="40,200" width="8" x="46" y="146"/>
      <circ-port height="10" pin="340,170" width="10" x="75" y="55"/>
      <circ-port height="10" pin="340,520" width="10" x="75" y="75"/>
      <circ-port height="10" pin="340,800" width="10" x="75" y="95"/>
      <circ-port height="10" pin="340,1100" width="10" x="75" y="115"/>
      <circ-port height="10" pin="340,1360" width="10" x="75" y="135"/>
      <circ-port height="10" pin="340,1620" width="10" x="75" y="155"/>
      <circ-port height="10" pin="340,1880" width="10" x="75" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(100,1330)" to="(100,1400)"/>
    <wire from="(80,1270)" to="(140,1270)"/>
    <wire from="(80,390)" to="(140,390)"/>
    <wire from="(80,1030)" to="(140,1030)"/>
    <wire from="(100,210)" to="(100,280)"/>
    <wire from="(80,860)" to="(200,860)"/>
    <wire from="(180,1540)" to="(180,1550)"/>
    <wire from="(180,1860)" to="(180,1870)"/>
    <wire from="(250,1370)" to="(250,1390)"/>
    <wire from="(180,260)" to="(180,280)"/>
    <wire from="(180,420)" to="(180,440)"/>
    <wire from="(180,980)" to="(180,1000)"/>
    <wire from="(180,1220)" to="(180,1240)"/>
    <wire from="(100,1810)" to="(100,1900)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(160,330)" to="(200,330)"/>
    <wire from="(160,970)" to="(200,970)"/>
    <wire from="(250,180)" to="(290,180)"/>
    <wire from="(230,320)" to="(270,320)"/>
    <wire from="(160,1210)" to="(200,1210)"/>
    <wire from="(100,1780)" to="(100,1810)"/>
    <wire from="(100,100)" to="(200,100)"/>
    <wire from="(260,690)" to="(260,780)"/>
    <wire from="(100,1780)" to="(200,1780)"/>
    <wire from="(230,970)" to="(260,970)"/>
    <wire from="(230,90)" to="(260,90)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(250,510)" to="(280,510)"/>
    <wire from="(250,1630)" to="(280,1630)"/>
    <wire from="(230,1770)" to="(260,1770)"/>
    <wire from="(230,1210)" to="(260,1210)"/>
    <wire from="(250,1870)" to="(280,1870)"/>
    <wire from="(230,1940)" to="(250,1940)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(100,100)" to="(100,140)"/>
    <wire from="(260,1490)" to="(260,1600)"/>
    <wire from="(250,1050)" to="(250,1090)"/>
    <wire from="(250,810)" to="(250,850)"/>
    <wire from="(120,1350)" to="(140,1350)"/>
    <wire from="(120,1510)" to="(140,1510)"/>
    <wire from="(120,1830)" to="(140,1830)"/>
    <wire from="(180,530)" to="(200,530)"/>
    <wire from="(180,1090)" to="(200,1090)"/>
    <wire from="(180,1570)" to="(200,1570)"/>
    <wire from="(180,1890)" to="(200,1890)"/>
    <wire from="(60,80)" to="(140,80)"/>
    <wire from="(120,760)" to="(120,810)"/>
    <wire from="(60,1660)" to="(60,1710)"/>
    <wire from="(60,310)" to="(200,310)"/>
    <wire from="(60,1430)" to="(200,1430)"/>
    <wire from="(260,1380)" to="(260,1440)"/>
    <wire from="(120,1510)" to="(120,1630)"/>
    <wire from="(60,620)" to="(60,680)"/>
    <wire from="(120,600)" to="(120,660)"/>
    <wire from="(120,1240)" to="(120,1300)"/>
    <wire from="(120,1000)" to="(120,1060)"/>
    <wire from="(120,1120)" to="(180,1120)"/>
    <wire from="(260,370)" to="(260,500)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(80,190)" to="(200,190)"/>
    <wire from="(180,1110)" to="(180,1120)"/>
    <wire from="(180,1030)" to="(180,1040)"/>
    <wire from="(180,1190)" to="(180,1200)"/>
    <wire from="(230,1880)" to="(280,1880)"/>
    <wire from="(100,450)" to="(100,590)"/>
    <wire from="(230,520)" to="(280,520)"/>
    <wire from="(250,1340)" to="(250,1350)"/>
    <wire from="(80,1680)" to="(80,1760)"/>
    <wire from="(260,820)" to="(260,900)"/>
    <wire from="(100,640)" to="(140,640)"/>
    <wire from="(160,1100)" to="(200,1100)"/>
    <wire from="(120,1350)" to="(120,1510)"/>
    <wire from="(310,1100)" to="(340,1100)"/>
    <wire from="(260,500)" to="(280,500)"/>
    <wire from="(260,820)" to="(280,820)"/>
    <wire from="(260,1380)" to="(280,1380)"/>
    <wire from="(230,1670)" to="(250,1670)"/>
    <wire from="(260,1860)" to="(280,1860)"/>
    <wire from="(120,1830)" to="(120,2000)"/>
    <wire from="(270,30)" to="(270,140)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(120,1000)" to="(140,1000)"/>
    <wire from="(160,480)" to="(180,480)"/>
    <wire from="(120,1240)" to="(140,1240)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(180,580)" to="(200,580)"/>
    <wire from="(180,1220)" to="(200,1220)"/>
    <wire from="(180,980)" to="(200,980)"/>
    <wire from="(60,130)" to="(140,130)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(250,1820)" to="(250,1870)"/>
    <wire from="(80,1760)" to="(80,1880)"/>
    <wire from="(120,200)" to="(120,330)"/>
    <wire from="(80,250)" to="(140,250)"/>
    <wire from="(80,970)" to="(140,970)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(60,620)" to="(180,620)"/>
    <wire from="(180,1080)" to="(180,1090)"/>
    <wire from="(180,1160)" to="(180,1170)"/>
    <wire from="(100,710)" to="(100,790)"/>
    <wire from="(100,450)" to="(140,450)"/>
    <wire from="(160,510)" to="(200,510)"/>
    <wire from="(160,910)" to="(200,910)"/>
    <wire from="(160,1630)" to="(200,1630)"/>
    <wire from="(160,1950)" to="(200,1950)"/>
    <wire from="(100,1400)" to="(200,1400)"/>
    <wire from="(250,1090)" to="(280,1090)"/>
    <wire from="(250,1890)" to="(280,1890)"/>
    <wire from="(250,530)" to="(280,530)"/>
    <wire from="(230,1560)" to="(250,1560)"/>
    <wire from="(250,1630)" to="(250,1670)"/>
    <wire from="(250,750)" to="(250,790)"/>
    <wire from="(120,330)" to="(140,330)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(160,1170)" to="(180,1170)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(180,630)" to="(200,630)"/>
    <wire from="(180,1110)" to="(200,1110)"/>
    <wire from="(120,160)" to="(200,160)"/>
    <wire from="(60,420)" to="(140,420)"/>
    <wire from="(60,740)" to="(140,740)"/>
    <wire from="(60,1540)" to="(140,1540)"/>
    <wire from="(60,1860)" to="(140,1860)"/>
    <wire from="(120,2000)" to="(200,2000)"/>
    <wire from="(60,80)" to="(60,130)"/>
    <wire from="(60,890)" to="(200,890)"/>
    <wire from="(60,1930)" to="(200,1930)"/>
    <wire from="(120,540)" to="(120,600)"/>
    <wire from="(120,660)" to="(180,660)"/>
    <wire from="(80,20)" to="(80,90)"/>
    <wire from="(180,570)" to="(180,580)"/>
    <wire from="(180,650)" to="(180,660)"/>
    <wire from="(180,1290)" to="(180,1300)"/>
    <wire from="(230,1100)" to="(280,1100)"/>
    <wire from="(100,1400)" to="(100,1480)"/>
    <wire from="(260,1640)" to="(260,1720)"/>
    <wire from="(60,1710)" to="(60,1860)"/>
    <wire from="(120,330)" to="(120,480)"/>
    <wire from="(160,640)" to="(200,640)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(160,1760)" to="(200,1760)"/>
    <wire from="(160,1680)" to="(200,1680)"/>
    <wire from="(100,1050)" to="(200,1050)"/>
    <wire from="(230,640)" to="(260,640)"/>
    <wire from="(100,1480)" to="(100,1580)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(230,1280)" to="(260,1280)"/>
    <wire from="(230,1440)" to="(260,1440)"/>
    <wire from="(310,800)" to="(340,800)"/>
    <wire from="(310,1360)" to="(340,1360)"/>
    <wire from="(260,1080)" to="(280,1080)"/>
    <wire from="(230,1050)" to="(250,1050)"/>
    <wire from="(260,1640)" to="(280,1640)"/>
    <wire from="(80,150)" to="(80,190)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(180,440)" to="(200,440)"/>
    <wire from="(160,420)" to="(180,420)"/>
    <wire from="(120,540)" to="(140,540)"/>
    <wire from="(180,1160)" to="(200,1160)"/>
    <wire from="(160,1300)" to="(180,1300)"/>
    <wire from="(160,1540)" to="(180,1540)"/>
    <wire from="(160,1860)" to="(180,1860)"/>
    <wire from="(100,1050)" to="(100,1100)"/>
    <wire from="(80,1030)" to="(80,1080)"/>
    <wire from="(60,1660)" to="(200,1660)"/>
    <wire from="(60,1980)" to="(200,1980)"/>
    <wire from="(60,940)" to="(60,1190)"/>
    <wire from="(120,810)" to="(120,1000)"/>
    <wire from="(260,90)" to="(260,150)"/>
    <wire from="(80,1140)" to="(80,1270)"/>
    <wire from="(80,510)" to="(140,510)"/>
    <wire from="(80,910)" to="(140,910)"/>
    <wire from="(80,1950)" to="(140,1950)"/>
    <wire from="(180,380)" to="(180,390)"/>
    <wire from="(180,700)" to="(180,710)"/>
    <wire from="(180,1500)" to="(180,1510)"/>
    <wire from="(180,620)" to="(180,630)"/>
    <wire from="(80,1140)" to="(200,1140)"/>
    <wire from="(180,460)" to="(180,480)"/>
    <wire from="(180,940)" to="(180,960)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(100,710)" to="(140,710)"/>
    <wire from="(100,790)" to="(140,790)"/>
    <wire from="(160,450)" to="(200,450)"/>
    <wire from="(80,1080)" to="(180,1080)"/>
    <wire from="(260,1770)" to="(260,1860)"/>
    <wire from="(80,510)" to="(80,860)"/>
    <wire from="(230,370)" to="(260,370)"/>
    <wire from="(230,690)" to="(260,690)"/>
    <wire from="(60,130)" to="(60,230)"/>
    <wire from="(250,1350)" to="(280,1350)"/>
    <wire from="(230,1490)" to="(260,1490)"/>
    <wire from="(250,790)" to="(280,790)"/>
    <wire from="(250,1110)" to="(280,1110)"/>
    <wire from="(230,1340)" to="(250,1340)"/>
    <wire from="(230,1820)" to="(250,1820)"/>
    <wire from="(120,160)" to="(120,200)"/>
    <wire from="(260,970)" to="(260,1080)"/>
    <wire from="(100,280)" to="(100,450)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,390)" to="(180,390)"/>
    <wire from="(160,710)" to="(180,710)"/>
    <wire from="(160,1030)" to="(180,1030)"/>
    <wire from="(120,1630)" to="(140,1630)"/>
    <wire from="(180,650)" to="(200,650)"/>
    <wire from="(180,1290)" to="(200,1290)"/>
    <wire from="(160,1510)" to="(180,1510)"/>
    <wire from="(100,1100)" to="(100,1150)"/>
    <wire from="(120,1120)" to="(120,1170)"/>
    <wire from="(60,360)" to="(140,360)"/>
    <wire from="(60,680)" to="(140,680)"/>
    <wire from="(60,840)" to="(140,840)"/>
    <wire from="(120,1060)" to="(200,1060)"/>
    <wire from="(60,1380)" to="(60,1430)"/>
    <wire from="(80,1560)" to="(80,1610)"/>
    <wire from="(60,1710)" to="(200,1710)"/>
    <wire from="(250,1890)" to="(250,1940)"/>
    <wire from="(250,450)" to="(250,510)"/>
    <wire from="(250,530)" to="(250,590)"/>
    <wire from="(80,390)" to="(80,510)"/>
    <wire from="(100,1210)" to="(100,1330)"/>
    <wire from="(80,1080)" to="(80,1140)"/>
    <wire from="(120,480)" to="(120,540)"/>
    <wire from="(80,1880)" to="(80,1950)"/>
    <wire from="(100,790)" to="(100,1050)"/>
    <wire from="(80,1760)" to="(140,1760)"/>
    <wire from="(80,1680)" to="(140,1680)"/>
    <wire from="(60,1860)" to="(60,1930)"/>
    <wire from="(100,140)" to="(100,210)"/>
    <wire from="(80,150)" to="(200,150)"/>
    <wire from="(230,800)" to="(280,800)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(100,280)" to="(140,280)"/>
    <wire from="(160,740)" to="(200,740)"/>
    <wire from="(100,1480)" to="(140,1480)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(100,590)" to="(200,590)"/>
    <wire from="(260,1900)" to="(260,1990)"/>
    <wire from="(100,1150)" to="(200,1150)"/>
    <wire from="(260,540)" to="(260,640)"/>
    <wire from="(230,900)" to="(260,900)"/>
    <wire from="(60,740)" to="(60,840)"/>
    <wire from="(310,1620)" to="(340,1620)"/>
    <wire from="(260,540)" to="(280,540)"/>
    <wire from="(230,1150)" to="(250,1150)"/>
    <wire from="(260,1340)" to="(280,1340)"/>
    <wire from="(260,780)" to="(280,780)"/>
    <wire from="(230,1390)" to="(250,1390)"/>
    <wire from="(260,1900)" to="(280,1900)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(180,460)" to="(200,460)"/>
    <wire from="(120,480)" to="(140,480)"/>
    <wire from="(180,380)" to="(200,380)"/>
    <wire from="(160,1000)" to="(180,1000)"/>
    <wire from="(160,1240)" to="(180,1240)"/>
    <wire from="(230,590)" to="(250,590)"/>
    <wire from="(180,700)" to="(200,700)"/>
    <wire from="(230,750)" to="(250,750)"/>
    <wire from="(180,1500)" to="(200,1500)"/>
    <wire from="(60,570)" to="(140,570)"/>
    <wire from="(100,590)" to="(100,640)"/>
    <wire from="(60,310)" to="(60,360)"/>
    <wire from="(80,1270)" to="(80,1450)"/>
    <wire from="(260,190)" to="(260,250)"/>
    <wire from="(60,1540)" to="(60,1660)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <wire from="(80,970)" to="(80,1030)"/>
    <wire from="(100,1150)" to="(100,1210)"/>
    <wire from="(120,1170)" to="(120,1240)"/>
    <wire from="(80,1610)" to="(80,1680)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(120,1630)" to="(120,1830)"/>
    <wire from="(80,1560)" to="(200,1560)"/>
    <wire from="(80,1880)" to="(200,1880)"/>
    <wire from="(60,230)" to="(60,310)"/>
    <wire from="(100,1580)" to="(100,1730)"/>
    <wire from="(60,420)" to="(60,570)"/>
    <wire from="(160,790)" to="(200,790)"/>
    <wire from="(100,1210)" to="(140,1210)"/>
    <wire from="(250,160)" to="(290,160)"/>
    <wire from="(160,1350)" to="(200,1350)"/>
    <wire from="(160,1830)" to="(200,1830)"/>
    <wire from="(160,1270)" to="(200,1270)"/>
    <wire from="(250,810)" to="(280,810)"/>
    <wire from="(250,1610)" to="(280,1610)"/>
    <wire from="(250,1370)" to="(280,1370)"/>
    <wire from="(230,1990)" to="(260,1990)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(250,1110)" to="(250,1150)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(160,570)" to="(180,570)"/>
    <wire from="(120,1170)" to="(140,1170)"/>
    <wire from="(180,1550)" to="(200,1550)"/>
    <wire from="(180,1870)" to="(200,1870)"/>
    <wire from="(60,1430)" to="(60,1540)"/>
    <wire from="(80,1450)" to="(80,1560)"/>
    <wire from="(120,50)" to="(120,160)"/>
    <wire from="(40,200)" to="(120,200)"/>
    <wire from="(120,1300)" to="(120,1350)"/>
    <wire from="(60,940)" to="(140,940)"/>
    <wire from="(120,600)" to="(200,600)"/>
    <wire from="(120,760)" to="(200,760)"/>
    <wire from="(60,840)" to="(60,890)"/>
    <wire from="(80,860)" to="(80,910)"/>
    <wire from="(260,1280)" to="(260,1340)"/>
    <wire from="(270,200)" to="(270,320)"/>
    <wire from="(60,360)" to="(60,420)"/>
    <wire from="(60,680)" to="(60,740)"/>
    <wire from="(120,1060)" to="(120,1120)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(100,640)" to="(100,710)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(180,530)" to="(180,540)"/>
    <wire from="(80,1450)" to="(200,1450)"/>
    <wire from="(180,1570)" to="(180,1580)"/>
    <wire from="(180,1890)" to="(180,1900)"/>
    <wire from="(60,230)" to="(180,230)"/>
    <wire from="(60,1190)" to="(180,1190)"/>
    <wire from="(80,1610)" to="(200,1610)"/>
    <wire from="(230,1620)" to="(280,1620)"/>
    <wire from="(80,250)" to="(80,390)"/>
    <wire from="(160,360)" to="(200,360)"/>
    <wire from="(160,680)" to="(200,680)"/>
    <wire from="(160,840)" to="(200,840)"/>
    <wire from="(100,1100)" to="(140,1100)"/>
    <wire from="(100,1580)" to="(140,1580)"/>
    <wire from="(100,1900)" to="(140,1900)"/>
    <wire from="(160,1480)" to="(200,1480)"/>
    <wire from="(230,30)" to="(270,30)"/>
    <wire from="(100,210)" to="(200,210)"/>
    <wire from="(100,1330)" to="(200,1330)"/>
    <wire from="(100,1810)" to="(200,1810)"/>
    <wire from="(260,1120)" to="(260,1210)"/>
    <wire from="(100,1730)" to="(200,1730)"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(310,520)" to="(340,520)"/>
    <wire from="(230,1720)" to="(260,1720)"/>
    <wire from="(120,660)" to="(120,760)"/>
    <wire from="(310,1880)" to="(340,1880)"/>
    <wire from="(260,1120)" to="(280,1120)"/>
    <wire from="(260,1600)" to="(280,1600)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(160,540)" to="(180,540)"/>
    <wire from="(120,1300)" to="(140,1300)"/>
    <wire from="(160,940)" to="(180,940)"/>
    <wire from="(230,450)" to="(250,450)"/>
    <wire from="(180,1040)" to="(200,1040)"/>
    <wire from="(180,1200)" to="(200,1200)"/>
    <wire from="(230,850)" to="(250,850)"/>
    <wire from="(180,960)" to="(200,960)"/>
    <wire from="(160,1580)" to="(180,1580)"/>
    <wire from="(160,1900)" to="(180,1900)"/>
    <wire from="(100,1730)" to="(100,1780)"/>
    <wire from="(120,810)" to="(200,810)"/>
    <wire from="(60,1930)" to="(60,1980)"/>
    <wire from="(60,570)" to="(60,620)"/>
    <wire from="(60,890)" to="(60,940)"/>
    <wire from="(60,1380)" to="(200,1380)"/>
    <wire from="(250,1560)" to="(250,1610)"/>
    <wire from="(80,190)" to="(80,250)"/>
    <wire from="(80,910)" to="(80,970)"/>
    <wire from="(60,1190)" to="(60,1380)"/>
    <comp lib="1" loc="(160,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="N3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="N2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,1880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="N0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,1100)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1880)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,1390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,1100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,1620)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,520)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,1950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,1620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,1360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,800)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="N1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
  </circuit>
  <circuit name="Display conectado para guia">
    <a name="circuit" val="Display conectado para guia"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,240)" to="(330,240)"/>
    <wire from="(330,290)" to="(390,290)"/>
    <wire from="(350,280)" to="(400,280)"/>
    <wire from="(290,170)" to="(410,170)"/>
    <wire from="(400,180)" to="(400,190)"/>
    <wire from="(380,250)" to="(380,260)"/>
    <wire from="(310,150)" to="(310,300)"/>
    <wire from="(410,170)" to="(410,190)"/>
    <wire from="(270,260)" to="(380,260)"/>
    <wire from="(400,250)" to="(400,280)"/>
    <wire from="(290,170)" to="(290,200)"/>
    <wire from="(390,160)" to="(390,190)"/>
    <wire from="(270,300)" to="(310,300)"/>
    <wire from="(300,160)" to="(390,160)"/>
    <wire from="(150,210)" to="(240,210)"/>
    <wire from="(150,230)" to="(240,230)"/>
    <wire from="(150,250)" to="(240,250)"/>
    <wire from="(150,270)" to="(240,270)"/>
    <wire from="(270,280)" to="(300,280)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(380,150)" to="(380,190)"/>
    <wire from="(390,250)" to="(390,290)"/>
    <wire from="(270,220)" to="(350,220)"/>
    <wire from="(330,240)" to="(330,290)"/>
    <wire from="(350,220)" to="(350,280)"/>
    <wire from="(270,180)" to="(400,180)"/>
    <wire from="(300,160)" to="(300,280)"/>
    <wire from="(310,150)" to="(380,150)"/>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(270,180)" name="Display"/>
    <comp lib="5" loc="(380,190)" name="7-Segment Display"/>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
